[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=978247D1419617974EB723891142F114
ProjectName=First Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
